
Report for Cody's birthday party:

  Balloons:           49   $   22.05
  Gift Bags:           7   $   29.05
  Napkin Packs:        3   $    9.00
  Plate Packs:         2   $    6.30
  Pizzas:              2   $   10.70
  Juicebox Packs:      2   $    8.50
  Cake - half sheet:   1   $   10.00
  Total cost:              $   95.60

****************************************

Report for Frances's birthday party:

  Balloons:           50   $   17.50
  Gift Bags:          25   $  103.75
  Napkin Packs:        9   $   22.50
  Plate Packs:         7   $   21.00
  Pizzas:              7   $   37.45
  Juicebox Packs:      6   $   25.50
  Cake - sheet(s):     1   $   15.75
  Total cost:              $  243.45

****************************************

Report for Jim Bob's birthday party:

  Balloons:          144   $   36.00
  Gift Bags:          24   $   99.60
  Napkin Packs:        9   $   22.50
  Plate Packs:         7   $   21.00
  Pizzas:              7   $   37.45
  Juicebox Packs:      5   $   21.25
  Cake - half sheet:   1   $   10.00
  Total cost:              $  247.80

****************************************

Report for Mary Beth's birthday party:

  Balloons:         1184   $  296.00
  Gift Bags:          74   $  307.10
  Napkin Packs:       25   $   37.50
  Plate Packs:        19   $   57.00
  Pizzas:             19   $  101.65
  Juicebox Packs:     15   $   63.75
  Cake - sheet(s):     1   $   15.75
  Cake - half sheet:   1   $   10.00
  Total cost:              $  888.75

****************************************

Report for Edward's birthday party:

  Balloons:         3000   $  750.00
  Gift Bags:         100   $  415.00
  Napkin Packs:       34   $   51.00
  Plate Packs:        26   $   78.00
  Pizzas:             26   $  139.10
  Juicebox Packs:     21   $   89.25
  Cake - sheet(s):     2   $   31.50
  Cake - half sheet:   1   $   10.00
  Total cost:              $ 1563.85

****************************************
